.data

.text
main:

    li $a0, -3
    li $a1, 4

    jal multfac

mfhi $s2
mflo $s3

li $v0, 1
move $a0, $s2
syscall

li $v0, 1
move $a0, $s3
syscall

li $v0, 10
syscall

    multfac:
        li $t5, 32
        li $t1, 2147483648

        xor $t3, $a0, $a1
        slt $t3, $t3, $zero
    
        verificaM:
            bge $a0, $zero, verificaQ
            
            nor $a0, $a0, $zero
            addi $a0, $a0, 1

            j verificaQ


        verificaQ:
            bge $a1, $zero, passo1

            nor $a1, $a1, $zero
            addi $a1, $a1, 1

        passo1:
            move $s0, $a1
            move $s1, $zero
            
        passo2:
            andi $t0, $s0, 1
            beq $t0, $zero, passo3

            add $s1, $s1, $a0

        passo3:
            srl $s0, $s0, 1

            move $t0, $zero
            andi $t0, $s1, 1

            sll $t0, $t0, 31
            or $s0, $s0, $t0
                        
            srl $s1, $s1, 1

            addi, $t5, $t5, -1

            beq $t5, $zero, muda_sinal

            j passo2


        muda_sinal:
            beq $t3, $zero, saida

            nor $s0, $s0, $zero
            nor $s1, $s1, $zero

            move $t6, $s0
            addi $s0, $s0, 1
            bgtu $s0, $t6, saida
            addi $s1, $s1, 1

        saida:
            mthi $s1
            mtlo $s0
            jr $ra


        verifica_positivo:
            nor $t4, $t4, $zero
            addi $t4, $t4, 1

            j verifica_sinal