.data
resto: .asciiz "resto\n"
quociente: .asciiz "quociente\n"
.text
main:
    # $a0 dividendo
    # $a1 divisor

    li $a0, -2147483647
    li $a1, 12345

    jal divfac

mflo $s2
mfhi $s3

li $v0, 1
move $a0, $s2
syscall
li $v0, 4
la $a0, quociente
syscall 

li $v0, 1
move $a0, $s3
syscall
li $v0, 4
la $a0, resto
syscall 

li $v0, 10
syscall

    divfac:
        li $t5, 32

        xor $t0, $a0, $a1
        slt $t0, $t0, $zero # se os sinais forem diferentes, guarda 1 em $t0
        move $t6, $a0 # guarda em $t6 o valor do dividendo

        verificaDvd:
            bge $a0, $zero, verificaDvs

            nor $a0, $a0, $zero
            addi $a0, $a0, 1

        verificaDvs:
            blt $a1, $zero, passo1

            nor $a1, $a1, $zero
            addi $a1, $a1, 1

        passo1:
            move $s0, $a0
            move $s1, $zero

        passo2:
            sll $s1, $s1, 1
            bge $s0, $zero, mova

            addi $s1, $s1, 1

            mova:
            sll $s0, $s0, 1

        passo3:
            add $t1, $s1, $a1

        passo4:
            bge $t1, $zero, passo4a
            blt $t1, $zero, passo4b

            passo4a:
                move $s1, $t1
                sll $s1, $s1, 1
                bge $s0, $zero, mova_restoa

                addi $s1, $s1, 1

                mova_restoa:
                sll $s0, $s0, 1

                addi $s0, $s0, 1

                j passo5

            passo4b:
                sll $s1, $s1, 1
                bge $s0, $zero, mova_restob

                addi $s1, $s1, 1

                mova_restob:
                sll $s0, $s0, 1

                j passo5

        passo5:
            addi $t5, $t5, -1
            beq $t5, $zero, passo6

            j passo3

        passo6:
            srl $s1, $s1, 1
        
        corrige_quociente:
            beq $t0, $zero, corrige_resto

            nor $s0, $s0, $zero
            addi $s0, $s0, 1

        corrige_resto:
            xor $t6, $t6, $s1
            bge $t6, $zero, saida

            nor $s1, $s1, $zero
            addi $s1, $s1, 1
 
        saida:
            mthi $s1
            mtlo $s0
            jr $ra
