.data
    cekelvin: .float 273.15
    umoito: .float 1.8
    trintadois: .float 32.00

.text
main:
    l.s $f1, cekelvin
    l.s $f2, umoito
    l.s $f3, trintadois

    li $v0, 12
    syscall
    move $t0, $v0
    li $v0, 12
    syscall

    li $v0, 12
    syscall
    move $t1, $v0
    li $v0, 12
    syscall

    li $v0, 6
    syscall


    li $t2, 'C'
    li $t3, 'F'
    li $t4, 'K'

    beq $t0, $t2, decelsius
    beq $t0, $t3, defahr

    dekelvin:
        sub.s $f0, $f0, $f1
        beq $t1, $t2, saida

        mul.s $f0, $f0, $f2
        add.s $f0, $f0, $f3

        j saida

    decelsius:
        beq $t1, $t3, cpf

        add.s $f0, $f0, $f1

        j saida

    defahr:
        sub.s $f0, $f0, $f3
        beq $t1, $t2, fpc

        mul.s $f0, $f0, $f2
        add.s $f0, $f0, $f1

        j saida

    cpf:
        mul.s $f0, $f0, $f2
        add.s $f0, $f0, $f3

        j saida

    fpc:
        div.s $f0, $f0, $f2
        j saida

    saida:
        li $v0, 2
        mov.s $f12, $f0
        syscall

        li $v0, 10
        syscall





    